name: Validar creacion de release
on:
  #rama desarrollo
  push:
    branches: [ desarrollo ]
jobs:
  cargar_dependencias:
    name: Pruebas_dependencias
    runs-on: ubuntu-latest
    steps:
    - name: Checkout de repositorio
      uses: actions/checkout@v2
    - name: Configuración de entorno de python
      uses: actions/setup-python@v2
      with:
          python-version: '3.7'
    - name: Instalación de librerías y dependencias
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: validar push
      if: ${{ contains(github.event.head_commit.message, 'NUEVO_RELEASE') == false }}
      run:  |
        echo "NO es un nuevo RELEASE"
    - name: Crear rama
      if: ${{ contains(github.event.head_commit.message, 'NUEVO_RELEASE')}}
      run: |
        echo "Creando una nueva rama"
        git branch release
        git checkout release
        git push -f -u origin release
    - name: Mezcla rama1 -> rama2
      if: ${{ contains(github.event.head_commit.message, 'NUEVO_RELEASE')}}
      uses: tukasz/direct-merge-action@master
      with:
        GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
        #source desarrollo target release
        source-branch: desarrollo
        target-branch: release
    - name: Correr pruebas
      id: correr-pruebas
      if: ${{ contains(github.event.head_commit.message, 'NUEVO_RELEASE')}}
      run: |
        python -m unittest -v tests/test_*
    - name: Validar resultado con errores
      if: ${{ failure() }}
      env:
        MENSAJE_ERROR: Una o varias pruebas fallaron
      run: echo "::set-output name=respuesta::${MENSAJE_ERROR}"
    - name: Validar resultado sin errores
      if: ${{ success()  && contains(github.event.head_commit.message, 'NUEVO_RELEASE')}}
      env:
        MENSAJE_EXITO: Todas las pruebas fueron exitosas
      run: echo "::set-output name=respuesta::${MENSAJE_EXITO}"

  mezclar_rama2:
    needs: cargar_dependencias
    name: Mezclar en rama master
    if: ${{ contains(github.event.head_commit.message, 'NUEVO_RELEASE') }}
    runs-on: ubuntu-latest
    steps:
    - name: Mezcla rama2 -> rama1
      uses: tukasz/direct-merge-action@master
      with:
        GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
        source-branch: release
        target-branch: master
